# packages in environment at /Users/sheilamcgovern/anaconda3/envs/dfjsx-backend:
#
# Name                    Version                   Build  Channel
aiomysql                  0.2.0              pyhd8ed1ab_1    conda-forge
annotated-types           0.7.0              pyhd8ed1ab_1    conda-forge
anyio                     4.9.0              pyh29332c3_0    conda-forge
argon2-cffi               23.1.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
bcrypt                    4.0.1                    pypi_0    pypi
boto3                     1.38.2             pyhd8ed1ab_0    conda-forge
botocore                  1.38.2          pyge310_1234567_0    conda-forge
brotli                    1.1.0                hd74edd7_2    conda-forge
brotli-bin                1.1.0                hd74edd7_2    conda-forge
brotli-python             1.1.0           py310hb4ad77e_2    conda-forge
bzip2                     1.0.8                h80987f9_6  
ca-certificates           2025.2.25            hca03da5_0  
certifi                   2025.1.31          pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py310h497396d_0    conda-forge
click                     8.1.8              pyh707e725_0    conda-forge
contourpy                 1.3.2           py310h7f4e7e6_0    conda-forge
cryptography              44.0.2          py310h69cbf43_0    conda-forge
cycler                    0.12.1             pyhd8ed1ab_1    conda-forge
dnspython                 2.7.0              pyhff2d567_1    conda-forge
email-validator           2.0.0.post2              pypi_0    pypi
email_validator           2.2.0                hd8ed1ab_1    conda-forge
exceptiongroup            1.2.2              pyhd8ed1ab_1    conda-forge
fastapi                   0.115.12           pyh29332c3_0    conda-forge
fastapi-cli               0.0.7              pyhd8ed1ab_0    conda-forge
fastapi-users             12.1.0                   pypi_0    pypi
fastapi-users-db-sqlalchemy 7.0.0                    pypi_0    pypi
fonttools                 4.57.0          py310hc74094e_0    conda-forge
freetype                  2.13.3               h1d14073_0    conda-forge
greenlet                  3.2.0           py310h853098b_0    conda-forge
h11                       0.14.0             pyhd8ed1ab_1    conda-forge
h2                        4.2.0              pyhd8ed1ab_0    conda-forge
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
httpcore                  1.0.7              pyh29332c3_1    conda-forge
httptools                 0.6.4           py310h80987f9_0  
httpx                     0.28.1             pyhd8ed1ab_0    conda-forge
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
idna                      3.10               pyhd8ed1ab_1    conda-forge
jinja2                    3.1.6              pyhd8ed1ab_0    conda-forge
jmespath                  1.0.1              pyhd8ed1ab_1    conda-forge
joblib                    1.4.2           py310hca03da5_0  
kiwisolver                1.4.7           py310h7306fd8_0    conda-forge
lcms2                     2.17                 h7eeda09_0    conda-forge
lerc                      4.0.0                h9a09cb3_0    conda-forge
libblas                   3.9.0           31_h10e41b3_openblas    conda-forge
libbrotlicommon           1.1.0                hd74edd7_2    conda-forge
libbrotlidec              1.1.0                hd74edd7_2    conda-forge
libbrotlienc              1.1.0                hd74edd7_2    conda-forge
libcblas                  3.9.0           31_hb3479ef_openblas    conda-forge
libcxx                    20.1.3               ha82da77_0    conda-forge
libdeflate                1.23                 hec38601_0    conda-forge
libffi                    3.4.4                hca03da5_1  
libgfortran               14.2.0             heb5dd2a_105    conda-forge
libgfortran5              14.2.0             h2c44a93_105    conda-forge
libjpeg-turbo             3.0.0                hb547adb_1    conda-forge
liblapack                 3.9.0           31_hc9a63f6_openblas    conda-forge
liblzma                   5.8.1                h39f12f2_0    conda-forge
libopenblas               0.3.29          openmp_hf332438_0    conda-forge
libpng                    1.6.47               h3783ad8_0    conda-forge
libsqlite                 3.45.2               h091b4b1_0    conda-forge
libtiff                   4.7.0                h551f018_3    conda-forge
libuv                     1.50.0               h5505292_0    conda-forge
libwebp-base              1.5.0                h2471fea_0    conda-forge
libxcb                    1.17.0               hdb1d25a_0    conda-forge
libzlib                   1.3.1                h8359307_2    conda-forge
llvm-openmp               20.1.3               hdb05f8b_0    conda-forge
makefun                   1.15.6                   pypi_0    pypi
markdown-it-py            3.0.0              pyhd8ed1ab_1    conda-forge
markupsafe                3.0.2              pyhe1237c8_1    conda-forge
matplotlib                3.10.1          py310hb6292c7_0    conda-forge
matplotlib-base           3.10.1          py310hadbac3a_0    conda-forge
mdurl                     0.1.2              pyhd8ed1ab_1    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
ncurses                   6.4                  h313beb8_0  
numpy                     2.2.4           py310h4d83441_0    conda-forge
openjpeg                  2.5.3                h8a3d83b_0    conda-forge
openssl                   3.5.0                h81ee809_0    conda-forge
packaging                 24.2               pyhd8ed1ab_2    conda-forge
pandas                    2.2.3           py310h5936506_3    conda-forge
passlib                   1.7.4                    pypi_0    pypi
pillow                    11.1.0          py310h61efb56_0    conda-forge
pip                       25.0            py310hca03da5_0  
pthread-stubs             0.4               hd74edd7_1002    conda-forge
pwdlib                    0.2.1                    pypi_0    pypi
pycparser                 2.22               pyh29332c3_1    conda-forge
pydantic                  1.10.21                  pypi_0    pypi
pydantic-core             2.27.1          py310h2aea54e_0  
pygments                  2.19.1             pyhd8ed1ab_0    conda-forge
pyjwt                     2.7.0                    pypi_0    pypi
pymysql                   1.1.1              pyhd8ed1ab_1    conda-forge
pyparsing                 3.2.3              pyhd8ed1ab_1    conda-forge
pysocks                   1.7.1              pyha55dd90_7    conda-forge
python                    3.10.13         h2469fbe_1_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python-dotenv             1.1.0              pyh29332c3_1    conda-forge
python-multipart          0.0.6                    pypi_0    pypi
python-tzdata             2025.2             pyhd8ed1ab_0    conda-forge
python_abi                3.10                    6_cp310    conda-forge
pytz                      2025.2             pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.2              pyhe1237c8_2    conda-forge
qhull                     2020.2               h420ef59_5    conda-forge
readline                  8.2                  h1a28f6b_0  
rich                      14.0.0             pyh29332c3_0    conda-forge
rich-toolkit              0.11.3             pyh29332c3_0    conda-forge
s3transfer                0.12.0             pyhd8ed1ab_0    conda-forge
scikit-learn              1.6.1           py310h313beb8_0  
scipy                     1.15.2          py310h32ab4ed_0    conda-forge
seaborn                   0.13.2          py310hca03da5_2  
setuptools                75.8.0          py310hca03da5_0  
shellingham               1.5.4              pyhd8ed1ab_1    conda-forge
six                       1.17.0             pyhd8ed1ab_0    conda-forge
sniffio                   1.3.1              pyhd8ed1ab_1    conda-forge
sqlalchemy                2.0.40          py310h078409c_0    conda-forge
sqlite                    3.45.2               hf2abe2d_0    conda-forge
starlette                 0.46.2             pyh81abbef_0    conda-forge
threadpoolctl             3.5.0           py310h33ce5c2_0  
tk                        8.6.13               h5083fa2_1    conda-forge
tornado                   6.4.2           py310h078409c_0    conda-forge
typer                     0.15.2             pyhff008b6_0    conda-forge
typer-slim                0.15.2             pyh29332c3_0    conda-forge
typer-slim-standard       0.15.2               h801b22e_0    conda-forge
typing-extensions         4.13.2               h0e9735f_0    conda-forge
typing_extensions         4.13.2             pyh29332c3_0    conda-forge
tzdata                    2025a                h04d1e81_0  
unicodedata2              16.0.0          py310h078409c_0    conda-forge
urllib3                   2.4.0              pyhd8ed1ab_0    conda-forge
uvicorn                   0.34.1             pyh31011fe_0    conda-forge
uvicorn-standard          0.34.1               h31011fe_0    conda-forge
uvloop                    0.21.0          py310h80987f9_0  
watchfiles                0.24.0          py310h2aea54e_2  
websockets                10.4            py310h80987f9_2  
wheel                     0.45.1          py310hca03da5_0  
xorg-libxau               1.0.12               h5505292_0    conda-forge
xorg-libxdmcp             1.1.5                hd74edd7_0    conda-forge
xz                        5.6.4                h80987f9_1  
yaml                      0.2.5                h3422bc3_2    conda-forge
zlib                      1.3.1                h8359307_2    conda-forge
zstandard                 0.23.0          py310h078409c_1    conda-forge
zstd                      1.5.7                h6491c7d_2    conda-forge
